spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver

///CREATE TABLE
///spring.jpa.hibernate.ddl-auto=create

//UPDATE TABLE
spring.jpa.hibernate.ddl-auto=update